<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>焦点轮播图</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
        body { padding: 20px;}
		#container{height:400px; width:600px;
		border:medium solid #000; overflow:hidden;position:relative;}      #list { width: 4200px; height: 400px; position: absolute; z-index: 1;}
        #list img { float: left;}
		#buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px;  border-radius: 50%; background: #333; margin-right: 5px;}
       #buttons .on {  background: orangered;}

		 
 </style>
 <script src="js/task002_3.js">
 	
 </script>
</head>
<body>

<div id="container">
    <div id="list" style="left: -600px;">
    	<a href="#"><img src="img/5.jpg" alt="5"/></a>
        <a href="#"><img src="img/1.jpg" alt="1"/></a>
        <a href="#"><img src="img/2.jpg" alt="2"/></a>
        <a href="#"><img src="img/3.jpg" alt="3"/></a>
        <a href="#"><img src="img/4.jpg" alt="4"/></a>
        <a href="#"><img src="img/5.jpg" alt="5"/></a>
     <a href="#"><img src="img/1.jpg" alt="5"/></a>
    </div>
    <div id="buttons">
        <span index="0" class="on"></span>
        <span index="1"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
    </div>
    
</div>

</body>
</html>